<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Skranji:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Personal Counter</title>
</head>

<body>
    <section class="section-center">
        <section class="section-container">
            <h3 class="nf-title">NF</h3>
            <div class="boxes-row">
                <p><span class="num-nf days">10</span> <span class="units">days</span></p>
                <p><span class="num-nf hours">14</span> <span class="units">hours</span></p>
                <p><span class="num-nf minutes">34</span> <span class="units">minutes</span></p>
                <p><span class="num-nf seconds">56</span> <span class="units">seconds</span></p>
            </div>
        </section>
        <section class="section-container">
            <h3>SR</h3>
            <div class="boxes-row">
                <p><span class="num-sr days">10</span> <span class="units">days</span></p>
                <p><span class="num-sr hours">14</span> <span class="units">hours</span></p>
                <p><span class="num-sr minutes">34</span> <span class="units">minutes</span></p>
                <p><span class="num-sr seconds">56</span> <span class="units">seconds</span></p>
            </div>
        </section>

    </section>
    <script src="app.js"></script>
</body>

</html>